{
  "permissions": {
    "allow": [
      "Bash(make *)",
      "Bash(go *)",
      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(helm *)",
      "WebSearch"
    ]
  }
}
